<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_xsmall_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xsmall_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_small_brush"/>

    <ImageButton
        android:id="@+id/ib_small_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/small_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_medium_brush"/>


    <ImageButton
        android:id="@+id/ib_xmedium_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xmedium_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_small_brush"
        app:layout_constraintBottom_toTopOf="@id/ib_medium_brush"/>

    <ImageButton
        android:id="@+id/ib_medium_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medium_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_small_brush"
        app:layout_constraintBottom_toTopOf="@id/ib_large_brush"/>

    <ImageButton
        android:id="@+id/ib_xlarge_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xlarge_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_medium_brush"
        app:layout_constraintBottom_toTopOf="@id/ib_large_brush"
        />

    <ImageButton
        android:id="@+id/ib_large_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/large_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_medium_brush"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>